<!DOCTYPE html>
<html>
  <head>
	  <link rel="icon" href="icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  background-image: url("login.png");
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
    font-family: 'Abril Fatface', cursive;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  border-radius: 15px;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}


/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
  </head>
  <body>
    <script src="script.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="#">
       <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
       Helping Hands
     </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="opportunities.php">Opportunities</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="login.html">Sign In<span class="sr-only">(current)</span></a>
	      </li>
      <li class="nav-item">
        <a class="nav-link" href="signUp.html">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="request.html">Request</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="topiclist.php">Forum</a>
      </li>
	    </ul>
	  </div>
	</nav>


<form id="regForm" action="checklogin.php" method = "POST">
  <h1>Login:</h1>
  <!-- One "tab" for each step in the form: -->
  <div>Login Info:
    <p><input placeholder="email..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="password" type="password"></p>
  </div>
 <input type="submit" value="Submit" name="but_submit" id="but_submit"  class="btn btn-outline-primary" style = "float:right" />
<div style = "margin:60px"></div>
</form>






  </body>
</html>