<html>
  <head>
	  <link rel="icon" href="icon.png">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<title>Request</title>
<style>
	h1 {
		margin-left:50px;
		margin-top:10px;
	  font-family: 'Abril Fatface', cursive;
	  font-size:60px;
	}
	  * {
	    box-sizing: border-box;
	  }
	  input {
	    display:block;
	    width:100%;
	    margin:10px 0;
	    padding:10px;
	  }
	  .type-1 {
	    border-radius:10px;
	    border: 1px solid #eee;
	    transition: .3s border-color;
	  }
	  .type-1:hover {
	    border: 1px solid #aaa;
	  }

	  .type-2 {
	    background-color: #fafafa;
	    border:0;
	    box-shadow:0 0 4px rgba(0,0,0,0.3);
	    transition: .3s box-shadow;
	  }
	  .type-2:hover {
	    box-shadow:0 0 4px rgba(0,0,0,0.5);
	  }
	  .type-3 {
	    border:1px solid #111;
	    transition: .3s background-color;
	  }
	  .type-3:hover {
	    background-color: #fafafa;
	  }
		
	  table {
	    width: 90%;
		display: block;
		margin-left:auto;
		margin-right:auto;
	  }

	  table, th, td {
	    border: 1px solid black;
		width:40%;
	  }

	  td,  th {
	    border: 1px solid #ddd;
	    padding: 8px;
	  }

	   tr:nth-child(even){background-color: #f2f2f2;}

	   tr:hover {background-color: #ddd;}

	   th {
	    padding-top: 12px;
	    padding-bottom: 12px;
	    text-align: left;
	    background-color: #0275d8;
	    color: white;
	  }
	  </style>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	     <a class="navbar-brand" href="index.html">
	       <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
	       Helping Hands
	     </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="opportunities.php">Opportunities</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="login.html">Sign In</a>
		      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="signUp.html">Sign Up</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="request.html">Request</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="topiclist.php">Forum</a>
	      </li>
		    </ul>
		  </div>
		</nav>
		
		
		
		
		  <h1>Request Service Project:</h1>
		  
		  <img src = "request.gif" style = 'margin-top:-10px'>
	  	
		<div class = "card col-sm-6" style = "display:block;margin-left:auto;margin-top:-470px;margin-right:30px">
		<div class="card-body">
	  		    <h5 class="card-title">Input your Requests!</h5>
	  		    <h6 class="card-subtitle mb-2 text-muted">How will you change the world?</h6>
	  		    <br>
	      <form name="cartform" id="theForm" method="POST" action = "request.php">
	               Full Name: <input type="text" id="name" class="type-1" name="name"><span style="color:red" id="error1" "></span>
	               Activity: <input type="text" id="activity" class="type-1" name="activity"><span style="color:red" id="error1" "></span>
	               Contact: <input type="text" id="contact" class="type-1" name="contact"><span style="color:red" id="error1" "></span>
				   Hours: <input type="text" id="hours" class="type-1" name="hours"><span style="color:red" id="error1" "></span>
	   			Volunteer Grade: <input type="text" id="grade" class="type-1" name="grade"><span style="color:red" id="error1" "></span>
				# of Volunteers: <input type="text" id="num" class="type-1" name="num"><span style="color:red" id="error1" "></span>
	   			Notes: <input type="text" id="notes" class="type-1" name="notes"><span style="color:red" id="error1" "></span>
            
	               <input type="submit" id="btnSave" class="btn btn-outline-primary" style = "border-radius: 45px;" value="Submit">
	           </form>
	
	  		  </div>
	  		</div>
	  		</div>
			
			
			
			
		
		  
  </body>
</html>	